{
  "name": "codedocs-backend",
  "version": "1.0.0",
  "description": "AI-powered technical documentation generator backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/test.js"
  },
  "keywords": [
    "documentation",
    "ai",
    "ollama",
    "github"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "react-markdown": "^10.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
